<div class="login-register" style="background-image:url(assets/images/big/img2.jpg);">
    <div class="login-register-box">
        <mat-card>
            <mat-card-content>
                <form [formGroup]="loginForm">
                    <div class="text-center">
                        <img alt="homepage" src="assets/images/favicon.png">
                        <h4 class="m-t-0">Login to App</h4>
                    </div>

                    <div fxLayout="row wrap" >
                        <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
                            
                              <mat-form-field appearance="outline" class="m-b-4">
                                <mat-label>User Name</mat-label>
                                <input matInput placeholder="User Name" formControlName="userName"  type="text">
                               
                              </mat-form-field>
                            <small *ngIf="loginForm.controls['userName'].hasError('required') && loginForm.controls['userName'].touched" class="text-danger support-text">Username is required</small>

                        </div>
                        <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
                           
                            <mat-form-field appearance="outline" class="m-b-4">
                              <mat-label>Password</mat-label>
                              <input matInput placeholder="Password" formControlName="password"  type="password">
                            
                            </mat-form-field>
                            <small *ngIf="loginForm.controls['password'].hasError('required') && loginForm.controls['password'].touched" class="text-danger support-text">Password is required</small>

                        </div>
                      
                        <div fxFlex.gt-sm="50" fxFlex.gt-xs="50" class="text-right">
                            <a [routerLink]="['/authentication/forget-password']" class="link">Forgot password?</a>
                        </div>

                          <!-- <mat-spinner diameter="40" >
                          </mat-spinner> -->
                          <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100" class="text-center">

                        <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
                            <button mat-raised-button color="primary" class="btn-block btn-lg m-t-20 m-b-20" type="submit" (click)="onSubmit()" >Login</button>
                        
                            <span>Don't have an account?
                                <a [routerLink]="['/authentication/register']" class="text-info link">Register</a>
                            </span>
                        </div>
                        </div>
                        </div>
                </form>
            </mat-card-content>
        </mat-card>
    </div>
</div>