<div class="register" style="background-image:url(assets/images/big/img2.jpg);">
    <div fxLayout="row wrap">
        <div fxFlex.gt-sm="10" fxFlex.gt-xs="100" fxFlex="100"></div>
        <div fxFlex.gt-sm="80" fxFlex.gt-xs="100" fxFlex="100">

        <mat-card>
            <mat-card-content>
                <form [formGroup]="registerForm" autocomplete="off">
                  <div fxLayout="row wrap">

                  <div  fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100" class="text-center">
                        <h2 class="m-t-0">Vidya Vikas Prakashan Registration Form</h2>
                    </div>
                    </div>
                    <hr>
                    <div fxLayout="row wrap" class="m-t-20">
                        <div  fxFlex.gt-sm="15" fxFlex.gt-xs="100" fxFlex="100">
                        </div>

                        <div  fxFlex.gt-sm="70" fxFlex.gt-xs="100" fxFlex="100">
                            
                              <mat-form-field appearance="outline" class="m-b-4">
                                <mat-label>School Index Number (विद्यालयाचा Index Number)</mat-label>
                                <input matInput placeholder="School Index Number (विद्यालयाचा Index Number)"   type="text">
                               
                              </mat-form-field>
                        </div>
                        <div  fxFlex.gt-sm="15" fxFlex.gt-xs="100" fxFlex="100">
                        </div>


                        <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
                           
                            <mat-form-field appearance="outline" class="m-b-4">
                              <mat-label>Name of School/College (विद्यालयाचे संपूर्ण नांव)</mat-label>
                              <input matInput placeholder="Name of School/College (विद्यालयाचे संपूर्ण नांव)"   type="text">
                            
                            </mat-form-field>
                        </div>


                        <div fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100" class="p-10">
                           
                            <mat-form-field appearance="outline" class="m-b-4">
                              <mat-label>Address (संपूर्ण पत्ता)</mat-label>
                              <input matInput placeholder="Address (संपूर्ण पत्ता)"   type="text">
                            
                            </mat-form-field>
                        </div>


                        <div fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100" class="p-10">
                           
                            <mat-form-field appearance="outline" class="m-b-4">
                              <mat-label>At Post (मुक्काम पोस्ट)</mat-label>
                              <input matInput placeholder="At Post (मुक्काम पोस्ट)"   type="text">
                            
                            </mat-form-field>
                        </div>


                        <div fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100" class="p-10">
                           
                            <mat-form-field appearance="outline" class="m-b-4">
                              <mat-label>Taluka (तालुका)</mat-label>
                              <input matInput placeholder="Taluka (तालुका)"   type="text">
                            
                            </mat-form-field>
                        </div>


                        <div fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100" class="p-10">
                           
                            <mat-form-field appearance="outline" class="m-b-4">
                              <mat-label>District (जिल्हा)</mat-label>
                              <input matInput placeholder="District (जिल्हा)"   type="text">
                            
                            </mat-form-field>
                        </div>

                        <div fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100" class="p-10">
                           
                            <mat-form-field appearance="outline" class="m-b-4">
                              <mat-label>Pincode (पिन कोड)</mat-label>
                              <input matInput placeholder="Pincode (पिन कोड)"   type="text">
                            
                            </mat-form-field>
                        </div>

                        <div fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100" class="p-10">
                           
                            <mat-form-field appearance="outline" class="m-b-4">
                              <mat-label>Phone Number with STD Code (फोन नंबर STD कोड सहित)</mat-label>
                              <input matInput placeholder="Phone Number with STD Code (फोन नंबर STD कोड सहित)"   type="text">
                            
                            </mat-form-field>
                        </div>


                        <div fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100" class="p-10">
                           
                            <mat-form-field appearance="outline" class="m-b-4">
                              <mat-label>Email ID (ई-मेल आयडी)</mat-label>
                              <input matInput placeholder="Email ID (ई-मेल आयडी)"   type="text">
                            
                            </mat-form-field>
                        </div>

                        <div fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100" class="p-10">
                           
                            <mat-form-field appearance="outline" class="m-b-4">
                              <mat-label>Parcel Pickup (पार्सल पिकअप)</mat-label>
                              <input matInput placeholder="Parcel Pickup (पार्सल पिकअप)"   type="text">
                            
                            </mat-form-field>
                        </div>


                        <div fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100" class="p-10">
                           
                            <mat-form-field appearance="outline" class="m-b-4">
                              <mat-label>Name of S.T. Depot with Parcel Office (एस. टी. डेपोचे नांव पार्सल ऑफिस असणारे)</mat-label>
                              <mat-select placeholder="Name of S.T. Depot with Parcel Office (एस. टी. डेपोचे नांव पार्सल ऑफिस असणारे)">
                                <mat-option value="Mumbai">
                                  Mumbai
                                </mat-option>
                              </mat-select>
                            </mat-form-field>
                        </div>

                        <div fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100" class="p-10">
                           
                            <mat-form-field appearance="outline" class="m-b-4">
                              <mat-label>Name of Principal (मुख्याध्यापकांचे नांव)</mat-label>
                              <input matInput placeholder="Name of Principal (मुख्याध्यापकांचे नांव)"   type="text">
                            
                            </mat-form-field>
                        </div>

                        <div fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100" class="p-10">
                           
                            <mat-form-field appearance="outline" class="m-b-4">
                              <mat-label>Mobile Number (मुख्याध्यापकांचा मोबाईल नंबर)</mat-label>
                              <input matInput placeholder="Mobile Number (मुख्याध्यापकांचा मोबाईल नंबर)"   type="text">
                            
                            </mat-form-field>
                        </div>


                        <div fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100" class="p-10">
                           
                            <mat-form-field appearance="outline" class="m-b-4">
                              <mat-label>Name of HOD of Exam Dept. (परीक्षा विभाग प्रमुखांचे नांव)</mat-label>
                              <input matInput placeholder="Name of HOD of Exam Dept. (परीक्षा विभाग प्रमुखांचे नांव)"   type="text">
                            
                            </mat-form-field>
                        </div>

                        <div fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100" class="p-10">
                           
                            <mat-form-field appearance="outline" class="m-b-4">
                              <mat-label>Mobile Number (परीक्षा विभाग प्रमुखांचा मोबाईल नंबर)</mat-label>
                              <input matInput placeholder="Mobile Number (परीक्षा विभाग प्रमुखांचा मोबाईल नंबर)"   type="text">
                            
                            </mat-form-field>
                        </div>


                        <div fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100" class="p-10">
                           
                            <mat-form-field appearance="outline" class="m-b-4">
                              <mat-label>Whatsapp Number for Parcel Details (पार्सल पाठविल्याची माहिती देण्यासाठी व्हाट्सअँप नंबर)</mat-label>
                              <input matInput placeholder="Whatsapp Number for Parcel Details (पार्सल पाठविल्याची माहिती देण्यासाठी व्हाट्सअँप नंबर)"   type="text">
                            
                            </mat-form-field>
                        </div>


                        <div fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100" class="p-10">
                           
                            <mat-form-field appearance="outline" class="m-b-4">
                              <mat-label>Mobile Number / Username * (हा मोबाईल नंबर तुमचा युसरनेम असेल)</mat-label>
                              <input matInput placeholder="Mobile Number / Username  (हा मोबाईल नंबर तुमचा युसरनेम असेल)"   type="text">
                            
                            </mat-form-field>
                        </div>

                        <div fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100" class="p-10">
                           
                            <mat-form-field appearance="outline" class="m-b-4">
                              <mat-label>Create Password * (पासवर्ड बनवा)</mat-label>
                              <input matInput placeholder="Create Password (पासवर्ड बनवा)"   type="password">
                            
                            </mat-form-field>
                        </div>
                      

                          <!-- <mat-spinner diameter="40" >
                          </mat-spinner> -->
                        </div>
                    <div fxLayout="row wrap">

                        <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100" class="text-center">
                            <button mat-raised-button color="primary" class="btn-block btn-lg m-t-20 m-b-20" type="submit" >Register</button>
                       
                            <span>Do you have account?
                                <a [routerLink]="['/authentication/login']" class="text-info link">Login</a>
                            </span>
                        </div>
                        </div>
                </form>
            </mat-card-content>
        </mat-card>
    </div>
</div>
</div>